# 页面标题
VUE_APP_TITLE = 盾安项目管理平台

# 生产环境配置
ENV = 'production'


# 盾安项目管理平台/生产环境
# VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_API = 'http://154.211.103.182:8082/shieldSecurity/'
VUE_APP_IMAGE_API = ''




