# 页面标题
VUE_APP_TITLE = 盾安项目管理平台

# 开发环境配置
ENV = 'development'

# 盾安项目管理平台/开发环境
# VUE_APP_BASE_API = '/dev-api'

 
VUE_APP_IMAGE_API = 'http://192.168.0.75:8080/commonimg/'

VUE_APP_BASE_API = 'http://127.0.0.1:8082/shieldSecurity/'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = false
