# 页面标题
VUE_APP_TITLE = 盾安项目管理平台

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 盾安项目管理平台/测试环境
# VUE_APP_BASE_API = '/stage-api'

VUE_APP_BASE_API =  'https://jywl.dingcheng.mobi:3020/tianbaoWork/'
VUE_APP_IMAGE_API = 'https://jywl.dingcheng.mobi:3020/tianbaoWorkimg/'
